<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_games"
        android:icon="@drawable/games"
        android:title="Games" />

    <item
        android:id="@+id/navigation_apps"
        android:icon="@drawable/apps"
        android:title="Apps" />

    <item
        android:id="@+id/navigation_search"
        android:icon="@drawable/search"
        android:title="Search" />

</menu>