<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:elevation="3dp">

    <LinearLayout
        android:orientation="vertical"
        android:padding="8dp"
        android:layout_width="100dp"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/appIcon"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginBottom="5dp"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/appName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:maxLines="2"
            android:textStyle="bold"
            android:ellipsize="end" />

        <TextView
            android:id="@+id/appRating"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:textColor="#888888"
            android:ellipsize="end" />

    </LinearLayout>
</androidx.cardview.widget.CardView>
